;"mortality.nls"

to mortality ; begin "mortality.nls"

  if energy-reserves <= 0 and energy-balance <= 0 [ 
     set age-at-death age 
     set color 5 
     stamp die!
     ]                                                                                                                                       ; if daphnia have a 0 energy balance then they die
  
  if age > max-age [                                                                                                                          ;We are assuming age is correlated with size. A maximum size class of 320 to 325 mm was imposed to reflect the largest size that any daphnia would be likely to attain (Kennedy et al. 1996; Vølstad et al. 2007).                  
     set age-at-death age 
     set color 5 
     stamp die!
     ]                    
 let rand-num random-float 1                                                             ; for counter to keep track of the number of days a.k.a. time
 if age >= 0
  [
  
    ifelse tox < tox1 and tox-duration < 12 and rand-num <= tox1-probability[die!!!-tox]                                  ; defining toxicity and mortality relationship, as well as the effect of duration of toxin exposure                                                            
           [if tox < tox1 and tox-duration >= 12 and rand-num <= tox1-probabilityb[die!!!-tox]] 
    ifelse tox >= tox1 and tox <= tox2 and tox-duration < 12 and rand-num <= tox2-probability[die!!!-tox]
           [if tox >= tox1 and tox <= tox2 and tox-duration >= 12 and rand-num <= tox2-probabilityb[die!!!-tox]]                                                         
    
    ifelse tox > tox2 and tox <= tox3 and tox-duration < 12 and rand-num <= tox3-probability[die!!!-tox]                                                        
           [if tox > tox2 and tox <= tox3 and tox-duration >= 12 and rand-num <= tox3-probabilityb[die!!!-tox]]  
    ifelse tox > tox3 and tox <= tox4 and tox-duration < 12 and rand-num <= tox4-probability[die!!!-tox]
           [if tox > tox3 and tox <= tox4 and tox-duration >= 12 and rand-num <= tox4-probabilityb[die!!!-tox]]                                                          
    
    ifelse tox > tox4 and tox <= tox5 and tox-duration < 12 and rand-num <= tox5-probability[die!!!-tox]  
           [if tox > tox4 and tox <= tox5 and tox-duration >= 12 and rand-num <= tox5-probabilityb[die!!!-tox]]  
    ifelse tox > tox5 and tox-duration < 12 and rand-num <= tox6-probability[die!!!-tox]
           [if tox > tox5 and tox-duration >= 12 and rand-num <= tox6-probabilityb[die!!!-tox]]
    
    ifelse temperature <= Temp1 and temperature-duration < 7 and rand-num <= Temp1-probability[die!!!!-Temperature]                 ; defining temperature and mortality relationship, as well as the effect of duration of temperature exposure                                          
           [ifelse temperature <= Temp1 and temperature-duration >= 7 and rand-num <= Temp1-probabilityb[die!!!!-Temperature]
             [if temperature > Temp1 and temperature <= Temp2 and rand-num <= Temp2-probability[die!!!!-Temperature]]]                                  
    ifelse temperature > Temp2 and temperature <= Temp3 and rand-num <= Temp3-probability[die!!!!-Temperature]                                
           [if temperature > Temp3 and temperature <= Temp4 and rand-num <= Temp4-probability[die!!!!-Temperature]]                                 
    ifelse temperature > Temp4 and temperature <= Temp5 and temperature-duration < 7 and rand-num <= Temp5-probability[die!!!!-Temperature] 
           [ifelse temperature > Temp4 and temperature <= Temp5 and temperature-duration >= 7 and rand-num <= Temp5-probabilityb[die!!!!-Temperature]
             [if temperature > Temp5 and rand-num <= Temp6-probability[die!!!!-Temperature]]]]
  

end ; end "mortality.nls"
  